# Otp-Logger

./: README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/androidassignment/: App.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/androidassignment/analytics/: AnalyticsLogger.kt
android/app/src/main/java/com/androidassignment/data/: OtpManager.kt  SessionStore.kt
android/app/src/main/java/com/androidassignment/ui/: AppRoot.kt  LoginScreen.kt  OtpScreen.kt  SessionScreen.kt  TimeFormat.kt
android/app/src/main/java/com/androidassignment/ui/theme/: Theme.kt  Typography.kt
android/app/src/main/java/com/androidassignment/viewmodel/: AuthState.kt  AuthViewModel.kt
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/androidassignment/data/: OtpManagerTest.kt
ios/: Podfile
ios/AndroidAssignment/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/AndroidAssignment.xcodeproj/: project.pbxproj
ios/AndroidAssignment.xcodeproj/xcshareddata/xcschemes/: AndroidAssignment.xcscheme
